<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>MediCare Clinic - Your Health, Our Priority</title>
        <link href="./dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />--%>
    <style>
        .hero-section {
            background: linear-gradient(rgba(13, 110, 253, 0.8), rgba(13, 110, 253, 0.9)),
                        url('/images/hero-bg.jpg') center/cover no-repeat;
            color: white;
            padding: 100px 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .doctor-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-hospital-alt me-2"></i>MediCare Clinic
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkHome" runat="server" CssClass="nav-link active" NavigateUrl="~/index.aspx">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkServices" runat="server" CssClass="nav-link" NavigateUrl="~/services.aspx">Services</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkDoctors" runat="server" CssClass="nav-link" NavigateUrl="~/Doctor.aspx">Doctors</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkContact" runat="server" CssClass="nav-link" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button1" Visible="false" CssClass="btn btn-outline-light ms-2" runat="server" Text="Log Out" OnClick="Button1_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkLogin" runat="server" CssClass="btn btn-outline-light ms-2" NavigateUrl="~/login.aspx">Login</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <!-- Footer -->
        <footer class="bg-dark text-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5>Contact Us</h5>
                        <address>
                            <p><i class="fas fa-map-marker-alt me-2"></i>123 Main St, City, Country</p>
                            <p><i class="fas fa-phone me-2"></i>(555) 123-4567</p>
                            <p><i class="fas fa-envelope me-2"></i>info@medicareclinic.com</p>
                        </address>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/services.aspx" CssClass="text-light text-decoration-none">Services</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Doctor.aspx" CssClass="text-light text-decoration-none">Doctors</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contact.aspx" CssClass="text-light text-decoration-none">Contact</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5>Newsletter</h5>
                        <div class="input-group">
                            <asp:TextBox ID="txtNewsletter" runat="server" CssClass="form-control" placeholder="Enter your email"></asp:TextBox>
                            <asp:Button ID="btnSubscribe" runat="server" Text="Subscribe" CssClass="btn btn-primary" />
                        </div>
                    </div>
                </div>
                <hr class="bg-light" />
                <div class="text-center">
                    <p class="mb-0">&copy; <%= DateTime.Now.Year %> MediCare Clinic. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
